language: node_js
os: linux
dist: xenial

node_js:
- stable

env:
- SERVER_ADDRESS=s3.mydevil.net USERNAME=eestec DEV_LOCATION=/domains/dev.eestec.pl/public_nodejs PRD_LOCATION=/domains/dev.eestec.pl/public_nodejs/prd

before_install:
  - openssl aes-256-cbc -K $encrypted_dfdcfd5172af_key -iv $encrypted_dfdcfd5172af_iv
    -in deploy_key.enc -out ./deploy_key -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./deploy_key
  - echo -e "Host $SERVER_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - ssh-add ./deploy_key
  - ssh -i ./deploy_key eestec@$SERVER_ADDRESS pwd

script:
- npm run build

deploy:
  - provider: script
    skip_cleanup: true
    script: bash ./deploy.sh $DEV_LOCATION
    on:
      branch: feature/travis-improvement
  - provider: script
    skip_cleanup: true
    script: bash ./deploy.sh $PRD_LOCATION
    on:
      branch: prd
